SECRET_KEY=k++xfzqb-j2uk45r1oedwza5cdxa()+0gszoi-fr!ls-i$r*4c
EMAIL_HOST_USER=eocean394@gmail.com
EMAIL_HOST_PASSWORD=znillgpunqsmiarc
DATABASE_URL=postgres://postgres:FAYwrv0PDTgPcwz@care-guild-db.internal:5432